@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;700&family=Lobster&display=swap');

body {
    background-color: #ebebeb;
}

section {
    margin-top: 50px;
}

p {
    color: black;
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* VISIBILITY */



/* TITLES */

h1 {
    text-transform: uppercase;
    color: #17202A;
    font-weight: 700;
    font-family: "Cairo", sans-serif;
    position: relative;
}

h1:after {
    content: "";
    background-color: #28B463;
    height: 5px;
    width: 30%;
    position: absolute;
    bottom: 0;
    left: 35%;
}

h2 {
    font-family: "Cairo";
    font-weight: 700;
}

/* NAV */

nav {
    background-color: #58D68D;
    position: fixed;
    width: 100%;
    z-index: 2;
    height: 50px;
    top: 0;

}

nav ul {
    margin: 0;
    margin-right: 50px;
}

nav p {
    margin: 0px;
    font-family: "Lobster", sans-serif;
    font-size: 2rem;
    color: white;
}

#shopping_cart_nav {
    font-size: 1.5rem !important;
    padding-right: 10px;
}

#shopping_cart_nav:hover {
    color: white;
    cursor: pointer;
}

#nav__counter {
    font-size: 15px;
    border-radius: 50%;
    border: 1px solid black;
    height: 25px;
    width: 25px;
    color: white;
    font-weight: 600;
    text-align: center;
    background-color: #FF005C;
}

/* ICONS */

.fa-times {
    margin: 0;
    padding: 0;
}

.fa-times:hover {
    cursor: pointer;
}


/* LISTS */

ul {
    padding-left: 0;
}

ul li {
    list-style: none;
    font-family: "Cairo", sans-serif;
    font-size: 18px;
    color: #1c1c1c;
}

.featured__list {
    display: flex;
    gap: 2rem;
}

/* CARDS */

.card__product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 5px 20px 5px 20px;
    padding: 5px 10px 5px 10px;
    background-color: white;
    transition: 0.2s;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
    border-radius: 2px;    
}

.card__product:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}

.card__product__label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__shopping li {
    padding: 10px 10px 10px 10px;
    border-radius: 50%;
    /*border: 1px solid black;*/
    margin: 5px 0 -5px 0;
}

.card__shopping li:hover {
    background-color: #58D68D;
    color: white;
    cursor: pointer;
}

.card__brands {
    display: grid;
    grid-template-rows: 50% 25% 25%;
    width: 95%;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
    transition: 0.2s;
    background-color: white;
}

.card__brands:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}

.card__brands__image {
    overflow: hidden;
}

.card__brands__name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.card__brands__see {
    display: flex;
    align-items: end;
    justify-content: center;
    font-weight: 600;
}

.card__brands__see p {
    margin-bottom: 5px;
}

.card__brands img {
    width: 100%;
}

.card__brands__header {
    height: 4.5rem;
    background: rgb(233,0,255);
    background: linear-gradient(90deg, rgba(233,0,255,1) 0%, rgba(109,3,119,1) 71%);
    border-radius: 6px;
    box-shadow: 0px 7px 15px -3px #000033;
}

.card__brands__header h2 {
    color: whitesmoke;
    margin: 0 0 0 10px;
}

.card__brands__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    margin-top: 15px;
    gap: 15px;
}


.card__promoted__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card__promoted {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #F5B041;
    width: 40%;
    align-items: center;
    padding: 30px 40px 30px 40px;
    
}

.card__promoted img {
    width: 60%;
    margin: 0;
    justify-self: center;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card__promoted__description {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

/* IMAGES */

.image__card {
    width: 138px;
}

/* SECTIONS */

.main_menu {
    padding-top: 50px;
}

/* MARGINS AND PADDINGS */

.mg-rt-50 {
    margin-right: 50px;
}

.mg-bt-40 {
    margin-bottom: 40px;
}

.mg-tp-70 {
    margin-top: 70px;
}

/* DISCOUNTS */

.discount {
    display: flex;
    flex-direction: row;
}

.discount__apply {
    margin-left: 15px;
    border-radius: 2px;
    border: 1px solid black;
    background-color: #F39C12;
    padding: 0 10px 0 10px;
}

.discount__apply:hover {
    cursor: pointer;
}

.discount__apply:active {
    background-color: #F8C471;
}


/* ELEMENTS & DECORATIONS */

.arrow-prev {
    display: none;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    top: 150px;
    width: 64px;
    height: 64px;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: hsla(0, 0%, 100%, 0);
    color: hsla(0, 0%, 0%, 0);
    transition: 0.5s;
    border: 0;
}

.arrow-next {
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    top: 150px;
    width: 64px;
    height: 64px;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: hsla(0, 0%, 100%, 0);
    color: hsla(0, 0%, 0%, 0);
    transition: 0.5s;
    border: 0;
}

.card__promoted__container:hover .arrow-prev {
    display: block;
}

.card__promoted__container:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* TEXT EFFECTS */

.strike {
    text-decoration: line-through;
    color: red;
}

/* FOOTER */

footer {
    margin-top: 100px;
    background-color: #D5DBDB;
    width: 100%;
    height: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.footer__info {
    padding-top: 50px;
}

.logo {
    font-family: "Lobster", sans-serif;
    font-size: 2rem;
}

form input {
    height: 2.5rem;
    width: 70%;
    border: 1px solid #ededed;
}

.subscribe {
    height: 2.5rem;
    padding: 5px 15px;
    margin-top: 5px;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-family: sans-serif;
    border: 1px solid #A9DFBF;
    background-color: #229954;
}

.footer__social-widgets {
    margin-top: 10px;
}

.footer__social-widgets li {
    padding: 20px;
    border-radius: 50%;
    aspect-ratio: 1;
}

.footer__social-widgets li:hover {
    cursor: pointer;
    background-color: #229954;
}

/* FORMS */



/* RESPONSIVE */

@media (max-width: 65rem) {

    .card__brands__container {
        flex-direction: column;
    }

}